@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
}
a {
  text-decoration: none; /*去除下划线*/
  color: #333333;
}
.w(@width) {
  width: @width;
}
.user-select(@user_select:none) {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.wrap {
  border: 10px solid #fff;
  border-image-source: url("../images/border_01.png");
  border-image-slice: 50;
  border-image-width: 25px;
  border-image-repeat: round;
  .w(350px);
  text-align: center;
  min-height: 300px;
  background-color: pink;
  margin: 50px auto;
  padding-bottom: 30px;
  .user-select();
  background-color: #f0f3ef;
  ul {
    padding: 30px 35px 0 35px;
    li {
      border-bottom: 1px solid #ccc;
      margin-bottom: 5px;
      .item {
        display: block;
        width: 270px;
        height: 35px;
        border-radius: 5px;
        background-color: pink;
        margin-left: 5px;
        line-height: 35px;
        color: #ffffff;
        cursor: pointer;
        &:hover {
          color: #333333;
          box-shadow: 0 0 25px rgba(000, 000, 000, .2);
          i {
            font-size: 18px;
            color: #ffffff;
          }
        }
      }
      .menu {
        margin-left: 10px;
        padding: 5px 30px 10px 30px;
        width: 200px;
        min-height: 50px;
        -webkit-box-shadow: 0 -5px 15px rgba(155, 155, 155, .3) inset;
        -moz-box-shadow: 0 -5px 15px rgba(155, 155, 155, .3) inset;
        -ms-box-shadow: 0 -5px 15px rgba(155, 155, 155, .3) inset;
        -o-box-shadow: 0 -5px 15px rgba(155, 155, 155, .3) inset;
        box-shadow: 0 -5px 15px rgba(155, 155, 155, .3) inset;
        background-color: #ccc;
        display: none;
        .subItemBox {
          border-bottom: 1px solid #dddbd3;
          width: 200px;
          padding: 0px 10px;
          margin-left: -10px;
          margin-top: 5px;
        }
        .subItem {
          display: block;
          font-size: 12px;
          width: 200px;
          height: 30px;
          border-radius: 5px;
          background-color: #dddbd3;
          line-height: 30px;
          margin-top: 3px;
          cursor: pointer;
          &:hover {
            color: #333333;
            box-shadow: 0 0 15px rgba(000, 000, 000, .2);
            i {
              font-size: 14px;
              color: #ffffff;
            }
          }
        }
        .subMenu {
          margin-left: 5px;
          padding: 5px 0 10px 0px;
          width: 190px;
          min-height: 50px;
          -webkit-box-shadow: 0 -5px 15px rgba(155, 155, 155, .3) inset;
          -moz-box-shadow: 0 -5px 15px rgba(155, 155, 155, .3) inset;
          -ms-box-shadow: 0 -5px 15px rgba(155, 155, 155, .3) inset;
          -o-box-shadow: 0 -5px 15px rgba(155, 155, 155, .3) inset;
          box-shadow: 0 -5px 15px rgba(155, 155, 155, .3) inset;
          background-color: #ccc;
          display: none;
          a {
            display: block;
            margin-left: 10px;
            width: 150px;
            padding: 0px 10px;
            height: 25px;
            border-bottom: 2px solid pink;
            box-shadow: 0 -2px pink inset;
            span {
              display: block;
              font-size: 12px;
              width: 100%;
              height: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              border-radius: 5px;
              background-color: #dddbd3;
              line-height: 25px;
              margin-top: 3px;
              &:hover {
                color: #ffffff;
                font-size: 14px;
                box-shadow: 0 0 35px rgba(000, 000, 000, .3) inset;
              }
            }
        }

        }
      }
    }
  }
}
