<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
    <style>
        * {
            margin:0;
            padding: 0;
            outline: none;
        }
        body {
            background-color: #78aae1;
        }
        .wrap {
            padding: 20px 20px;
            width: 280px;
            height: 300px;
            background-color: #ffffff;
            margin: 100px 0 0 150px;
            position: relative;
        }
        .form {
            padding: 35px 0 0 40px;
        }
        .massage {
            margin-top: 8px;
            padding-left: 3px;
        }
        .agreeBox {
            vertical-align:middle;
        }
        .agree {
            width: 200px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            margin: 5px;
            line-height: 20px;
            vertical-align: middle;
        }
        .form button {
            border: 0px;
            display: block;
            width: 50px;
            height: 30px;
            background-color: #0098c2;
        }
        .form p,
        .form input {
            font-size: 12px;
        }
        .strengthLv0 {
            width: 40px;
            height: 8px;
            background: #fff;
            border: 1px solid #ccc;
            margin-top: 8px;
        }

        .strengthLv1 {
            background: red;
            height: 6px;
            width: 40px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 8px;
        }

        .strengthLv2 {
            background: orange;
            height: 6px;
            width: 80px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 8px;
        }

        .strengthLv3 {
            background: green;
            height: 6px;
            width: 120px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 8px;
        }
        .box {
            width: 2000px;
            height: 2000px;
            background-color: #fff;
            z-index: 1000;
            position: fixed;
        }
    </style>
</head>
<body>
<!--[if IE lt 9]>
<h1>你的版本浏览器太低，请升级</h1>
<div class="box"></div>
<![endif]-->
<div class="wrap">
    <!-- 判断是否有错误变量 -->
    <form action="#" method="" class="form">
        <div class="massage"><label for="username">用户名</label></div>
        <div>
            <input type="text" name="username" id="username" value="" placeholder="6-12位数字、字母、下划线">
            <p></p>
        </div>
        <div class="massage"><label for="password">密码</label></div>
        <div>
            <input type="password" name="password" id="password">
            <p></p>
            <p id="strength"></p> <!--密码强度-->
        </div>
        <div class="massage"><label for="confirm">确认密码</label></div>
        <div>
            <input type="password" name="confirm" id="confirm">
            <p></p>
        </div>
        <div class="agree"><label><input type="checkbox" name="agree" value="on" class="agreeBox">同意注册协议</label></div>
        <div><button>注册</button></div>
    </form>
</div>
<script>
    var my$ = function (id) {
        return document.getElementById(id);
    }
    /*用户名*/
    checkInput(my$("username"),/^[0-9a-zA-Z_]{5,18}$/);
    checkInput(my$("password"),/^[0-9A-Za-z\W_]{6,12}$/);
    checkInput(my$("confirm"),/^[0-9A-Za-z\W]{6,12}$/);
    // 通过正则表达式判断文本框输入内容是否匹配显示结果
    function checkInput(input,reg) {
        input.onblur = function () {
            if(reg.test(this.value)){
                this.nextElementSibling.innerText = "正确";
                this.nextElementSibling.style.color = "green";
            } else {
                this.nextElementSibling.innerText= "由6-12位数字、字母、下划线组成";
                this.nextElementSibling.style.color = "red";
            }
        }
    }
    my$("password").onkeyup = function () {
        my$("strength").className = "strengthLv" + (this.value.length >= 6 ? getLvl(this.value) : 0);
    };
    function getLvl(pwd) {
        var lvl=0; //默认是0级
        if(/[0-9]/.test(pwd)){ //密码中是否有数字,或者是字母,或者是特殊符号
            lvl++;
        }
        if(/[a-zA-Z]/.test(pwd)){ //判断密码中有没有字母
            lvl++;
        }
        if(/[^0-9a-zA-Z_]/.test(pwd)){ //判断密码中有没有特殊符号
            lvl++;
        }
        return lvl; //最小的值是1,最大值是3
    }
</script>
</body>
</html>